apiVersion: v1
kind: ConfigMap #хранит параметры контейнера
metadata:
  name: liquidbase-configfile #имя конфига
  namespace: {{ .Values.namespace}}
data: #Данные хранящие в мапе
  liquibase.properties: |
    {{$myVal :=dict "project" .Values.projectName "name" .Values.apps.db.name -}}
    url= jdbc:postgresql://{{- include "app.nameByName" $myVal}}-svc.{{ .Values.namespace }}:{{ .Values.secret.dbEnvSecret.data.POSTGRES_PORT }}/{{.Values.secret.dbEnvSecret.data.POSTGRES_DB}}
    username= {{.Values.secret.dbEnvSecret.data.POSTGRES_USER}}
    password= {{.Values.secret.dbEnvSecret.data.POSTGRES_PASSWORD}}
    changeLogFile= changelog/db.changelog-master.yml
    driver= {{ .Values.secret.dbEnvSecret.data.POSTGRES_DRIVER }}
