namespace: &namespace decoder-test
appHost: decoder-test.local

apps:
  backend:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 0.1.0
  frontend:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 0.1.0